# ShowIgnoredFiles

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/chrisle/showignoredfiles/: IgnoredFilesChildFactory.java  IgnoredFilesNode.java  IgnoredFilesNodeFactory.java  IgnoredFilesNodeList.java
src/main/nbm/: manifest.mf
src/main/resources/org/chrisle/showignoredfiles/: Bundle.properties
